<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\STB\ADAOPS\Source\Base\SceneElements\Player\ObjectLauncher.cs">
    <Files>
      <File FileName="Assets\STB\ADAOPS\Source\Base\Basics\GenericMeshDecal.cs" Line="30" Column="38" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\Functions\BasicFunctions [Decals].cs" Line="163" Column="7" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\SceneElements\Player\ObjectLauncher.cs" Line="43" Column="5" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\SceneElements\Objects\CraterCreator.cs" Line="26" Column="33" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\SceneElements\Managers\DecalInGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\SceneElements\Objects\DirtyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\Functions\BasicFunctions [Basic].cs" Line="277" Column="9" />
      <File FileName="Assets\STB\ADAOPS\Source\Base\Basics\GenericProjectorDecal.cs" Line="28" Column="35" />
      <File FileName="Assets\STB\ADAOPS\Source\Extra\GenericPathFollower.cs" Line="86" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>